
*{
    margin:0;
    padding: 0;
}

.mainGrid{
    padding-top: 4em;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(50px,auto);
    max-width: 960px;
    margin: auto;
    gap: 20px;
    
    grid-template-areas:
    "a0 a0 a0 a0"
    "a1 a2 a2 a2"
    "a1 a2 a2 a2"
    "a1 a2 a2 a2"
    "a3 a3 a3 a3"
    "a4 a4 a4 a4";
}

.a0{
    grid-area: a0;
    background-color:rgb(57, 77, 100);
}

.a1{
    grid-area: a1;
    background-color: royalblue;
}

.a2{
    grid-area: a2;
    background-color: rgb(35, 43, 61);
}

.a3{
    grid-area: a3;
    background-color: blue;
}

.a4{
    grid-area: a4;
    background-color: rgb(50, 143, 205);
}

.header{
    margin: auto;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: honeydew;
    text-justify: auto;
    padding: 10px;

}

.b1{
    width: 150px;
    height: 4 0px;
    margin: 20px;
    align-content: center;
}

th{
    color: honeydew;
}

tr{
    color: khaki;
}

button{
    width: 100px;
}

